<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./normalize.css">
    <link rel="icon" href="./assets/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css2?family=Forum&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet">
    <title>museum</title>
  </head>
  <body>
    <header id="header">
      <div class="background-container">
        <div class="container">
          <div class="logo-wrapper">
            <div class="logo"></div>
            <h1>louvre</h1>
          </div>
          <nav class="header-nav">
            <ul class="header-nav__list">
              <li><a href="#visit">Visiting</a></li>
              <li><a href="#explore">Explore</a></li>
              <li><a href="#video">Video</a></li>
              <li><a href="#gallery">Gallery</a></li>
              <li><a href="#tickets">Tickets</a></li>
              <li><a href="#contacts">Contacts</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <section id="welcome">
        <div class="background-container">
          <div class="container">
            <div class="welcome-content">
              <div class="welcome-content__tagline">
                <h2>
                  <span>welcome</span><br>
                  <span>to the louvre</span>
                </h2>
              </div>
              <p class="welcome-content__text">From the castle to the museum</p>
              <button class="welcome-content__button">
                Discover the Louvre
              </button>
            </div>
            <div class="welcome-image"></div>
          </div>
        </div>
        <div class="welcome-slider">
          <div class="welcome-slider__num">
            <p>01</p>
            <p>|</p>
            <p>05</p>
          </div>
          <div class="welcome-slider__carousel">
            <div>
              <svg
                width="16"
                height="16"
                viewBox="0 0 16 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect width="16" height="16" fill="#D2B183" />
              </svg>
            </div>
            <div>
              <svg
                width="16"
                height="16"
                viewBox="0 0 16 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect width="16" height="16" fill="white" />
              </svg>
            </div>
            <div>
              <svg
                width="16"
                height="16"
                viewBox="0 0 16 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect width="16" height="16" fill="white" />
              </svg>
            </div>
            <div>
              <svg
                width="16"
                height="16"
                viewBox="0 0 16 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect width="16" height="16" fill="white" />
              </svg>
            </div>
            <div>
              <svg
                width="16"
                height="16"
                viewBox="0 0 16 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect width="16" height="16" fill="white" />
              </svg>
            </div>
          </div>
          <div class="welcome-slider__tap">
            <svg
              width="30"
              height="8"
              viewBox="0 0 30 8"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M5.72254 8C3.90173 6.31339 1.99422 5.08262 0 4.30769V3.69231C1.99422 2.89459 3.90173 1.66382 5.72254 0H7.23988C6.37283 1.4359 5.53468 2.52991 4.72543 3.28205H30V4.71795H4.72543C5.53468 5.47009 6.37283 6.5641 7.23988 8H5.72254Z"
                fill="white"
              />
            </svg>
            <svg
              width="30"
              height="8"
              viewBox="0 0 30 8"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M24.2775 1.97284e-06C26.0983 1.68661 28.0058 2.91738 30 3.69231L30 4.30769C28.0058 5.10541 26.0983 6.33618 24.2775 8L22.7601 8C23.6272 6.5641 24.4653 5.47009 25.2746 4.71795L3.48964e-07 4.71795L5.01636e-07 3.28205L25.2746 3.28205C24.4653 2.52992 23.6272 1.4359 22.7601 1.86378e-06L24.2775 1.97284e-06Z"
                fill="white"
              />
            </svg>
          </div>
        </div>
      </section>
      <section id="visit">
        <div class="background-container">
          <div class="container">
            <h2>virtual tour</h2>
            <div class="line"></div>
            <div class="visit-content">
              <a class="visit-content__card" href="#">
                <img
                  class="visit-content__card-img"
                  src="../museum-fixed/assets/images/card-1.jpg"
                  alt="">
                <h3>royal palace</h3>
                <div class="short-line"></div>
                <p class="visit-content__card-info">360° Virtual Tour</p>
                <p class="visit-content__card-info-more">
                  Google street panorama view
                </p>
              </a>
              <a class="visit-content__card" href="#">
                <img
                  class="visit-content__card-img"
                  src="../museum-fixed/assets/images/card-2.jpg"
                  alt="">
                <h3>denon wing</h3>
                <div class="short-line"></div>
                <p class="visit-content__card-info">360° Virtual Tour</p>
                <p class="visit-content__card-info-more">
                  Google street panorama view
                </p>
              </a>
              <a class="visit-content__card" href="#">
                <img
                  class="visit-content__card-img"
                  src="../museum-fixed/assets/images/card-3.jpg"
                  alt="">
                <h3>colonnade perrault</h3>
                <div class="short-line"></div>
                <p class="visit-content__card-info">360° Virtual Tour</p>
                <p class="visit-content__card-info-more">
                  Google street panorama view
                </p>
              </a>
              <a class="visit-content__card" href="#">
                <img
                  class="visit-content__card-img"
                  src="../museum-fixed/assets/images/card-4.jpg"
                  alt="">
                <h3>greek hall</h3>
                <div class="short-line"></div>
                <p class="visit-content__card-info">360° Virtual Tour</p>
                <p class="visit-content__card-info-more">
                  Google street panorama view
                </p>
              </a>
              <a class="visit-content__card" href="#">
                <img
                  class="visit-content__card-img"
                  src="../museum-fixed/assets/images/card-5.jpg"
                  alt="">
                <h3>mona lisa</h3>
                <div class="short-line"></div>
                <p class="visit-content__card-info">360° Virtual Tour</p>
                <p class="visit-content__card-info-more">
                  Google street panorama view
                </p>
              </a>
              <a class="visit-content__card" href="#">
                <img
                  class="visit-content__card-img"
                  src="../museum-fixed/assets/images/card-6.jpg"
                  alt="">
                <h3>night palace</h3>
                <div class="short-line"></div>
                <p class="visit-content__card-info">360° Virtual Tour</p>
                <p class="visit-content__card-info-more">
                  Google street panorama view
                </p>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section id="explore">
            <div class="background-container">
            <div class="container">
                <div class="explore-content">
                    <h2>picture explore</h2>
                    <div class="middle-line"></div>
                    <div class="explore-content__text-wrapper">
                    <p class="explore-content__text">Las Meninas is a 1656 painting by Diego Velázquez, the leading artist of the Spanish Golden Age.</p>
                    <p class="explore-content__text">It was cleaned in 1984 to remove a "yellow veil" of dust that had gathered since the previous restoration in the 19th century.</p>
                    <p class="explore-content__text">The cleaning provoked furious protests, not because the picture had been damaged in any way, but because it looked different.</p>
                    </div>
                </div>
                <div class="explore-content__img">
                    <div class="explore-img__before"></div>
                    <div class="explore-img__slider"><svg width="39" height="700" viewBox="0 0 39 700" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M19.5 365C27.5081 365 34 358.508 34 350.5C34 342.492 27.5081 336 19.5 336C11.4919 336 5 342.492 5 350.5C5 358.508 11.4919 365 19.5 365ZM19.5 370C30.2696 370 39 361.27 39 350.5C39 339.73 30.2696 331 19.5 331C8.73045 331 0 339.73 0 350.5C0 361.27 8.73045 370 19.5 370Z" fill="white"/><path d="M17 0H22V332H17V0Z" fill="white"/><path d="M17 368H22V700H17V368Z" fill="white"/></svg></div>
                    <div class="explore-img__after"></div>
            </div>
        </div>
        </section>
         <section id="video">
            <div class="background-container">
            <div class="container">
                <div class="video-content">
                    <div class="video-content__title">
                        <h2>video journey</h2>
                        <p class="video-content__text">Enter and visit one of the most famous museums in the world and enjoy masterpieces such as Mona Lisa or Hammurabi's Code</p>
                    </div>
                    <div class="video-content__mp4">
                        <video width="1440" height="738" poster="./assets/images/poster0.jpg" controls><source src="./assets/video/video0.mp4" type="video/mp4">
                        </video>
                    <div class="video-content__more-mp4">
                        <video width="452" height="254" poster="./assets/images/poster1.jpg" controls><source src="./assets/video/video2.mp4" type="video/mp4">
                        </video>
                        <video width="452" height="254" poster="./assets/images/poster2.jpg" controls><source src="./assets/video/video3.mp4" type="video/mp4">
                        </video>
                        <video width="452" height="254" poster="./assets/images/poster3.jpg" controls><source src="./assets/video/video4.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="video-content__slider">
                        <div class="video-content__slider-pagin">
                        <svg width="10" height="12" viewBox="0 0 10 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M5.4777 0.219168C5.87773 0.564178 5.94259 1.19347 5.62256 1.62473L2.37578 6.00004L5.62256 10.3753C5.94259 10.8066 5.87773 11.4359 5.4777 11.7809C5.07766 12.1259 4.49394 12.056 4.17391 11.6247L0 6.00004L4.17391 0.375342C4.49394 -0.0559202 5.07766 -0.125842 5.4777 0.219168ZM9.65184 0.219168C10.0519 0.564178 10.1167 1.19347 9.7967 1.62473L6.54992 6.00004L9.7967 10.3753C10.1167 10.8066 10.0519 11.4359 9.65184 11.7809C9.2518 12.1259 8.66808 12.056 8.34805 11.6247L4.17414 6.00004L8.34805 0.375342C8.66808 -0.0559202 9.2518 -0.125842 9.65184 0.219168Z" fill="#999999"/></svg>
                        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="6" cy="6" r="6" fill="#999999"/></svg>
                        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="6" cy="6" r="6" fill="#999999"/></svg>
                        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="6" cy="6" r="6" fill="#999999"/></svg>
                        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="6" cy="6" r="6" fill="#999999"/></svg>
                        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="6" cy="6" r="6" fill="#333333"/></svg>
                        <svg width="10" height="12" viewBox="0 0 10 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.348163 0.219168C0.748196 -0.125842 1.33192 -0.0559202 1.65195 0.375342L5.82586 6.00004L1.65194 11.6247C1.33192 12.056 0.748195 12.1259 0.348162 11.7809C-0.0518709 11.4359 -0.116729 10.8066 0.203297 10.3753L3.45008 6.00004L0.203298 1.62473C-0.116728 1.19347 -0.05187 0.564177 0.348163 0.219168ZM4.5223 0.219168C4.92234 -0.125841 5.50606 -0.0559197 5.82609 0.375342L10 6.00004L5.82609 11.6247C5.50606 12.056 4.92234 12.1259 4.5223 11.7809C4.12227 11.4359 4.05741 10.8066 4.37744 10.3753L7.62422 6.00004L4.37744 1.62473C4.05741 1.19347 4.12227 0.564178 4.5223 0.219168Z" fill="#999999"/></svg>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <section id="gallery">
            <div class="background-container">
            <div class="container">
                <h2>art gallery</h2>
                <div class="gallery-content">
                    <div class="gallery-content__column-1">
                        <img src="./assets/images/galery2.jpg" alt="">
                        <img src="./assets/images/galery9.jpg" alt="">
                        <img src="./assets/images/galery4.jpg" alt="">
                        <img src="./assets/images/galery6.jpg" alt="">
                    </div>
                    <div class="gallery-content__column-2">
                        <img src="./assets/images/galery1.jpg" alt="">
                        <img src="./assets/images/galery8.jpg" alt="">
                        <img src="./assets/images/galery3.jpg" alt="">
                        <img src="./assets/images/galery5.jpg" alt="">
                    </div>
                    <div class="gallery-content__column-3">
                        <img src="./assets/images/galery7.jpg" alt="">
                        <img src="./assets/images/galery10.jpg" alt="">
                        <img src="./assets/images/galery15.jpg" alt="">
                        <img src="./assets/images/galery12.jpg" alt="">
                    </div>
                </div>
                <div class="gallery-gradient"></div>
            </div>
            </div>
        </section>
        <section id="tickets">
            <div class="background-container">
            <div class="container">
                <h2>buy tickets</h2>
                <div class="line"></div>
                <div class="tickets-content">
                    <div class="tickets-content__img"></div>
                    <div class="tickets-content__box">
                        <fieldset>
                          <p>Ticket Type</p>
                          <div class="tickets-content__type">
                            <div>
                                <input type="radio" id="first-type" value="" checked />
                                <label for="first-type">Permanent exhibition</label>
                            </div>
                            <div><input type="radio" id="second-type" value="" />
                                <label for="second-type">Temporary exhibition</label>
                            </div>
                            <div>
                                <input type="radio" id="third-type" value="" />
                                <label for="third-type">Combined Admission</label>
                            </div>
                            </div>
                        </fieldset>
                    </div>
                    <div class="tickets-content__widget">
                        <p>Amount</p>
                        <label for="ticketNum">Basic 18+</label>
                        <input id="ticketNum" type="number" name="ticketNum" value="0" />
                        <label for="ticketNum">Senior 65+</label>
                        <input id="ticketNum" type="number" name="ticketNum" value="0" />
                        <p>Total €</p>
                        <p>220</p>
                        <button>Buy Now</button>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <section id="parallax">
            <div class="background-container">
            <div class="container"></div>
            </div>
        </section>
        <section id="contacts">
            <div class="background-container">
            <div class="container">
              <h2>contacts</h2>
              <div class="line"></div>
              <div class="contacts-content">
                <div class="contacts-content__list">
                  <p class="contacts-content__title">Palais Royal Musee du Louvre</p>
                  <p>address: 75001 Paris, France</p>
                  <p>phone: +33(0) 1 40 20 50 50</p>
                  <p>mail: info@louvre.fr</p>
                </div>
                <img src="./assets/images/map.png" alt="">
              </div>
            </div>
            </div>
        </section>
    </main>
    <footer id="footer">
      <div class="background-container">
      <div class="container">
        <div class="logo-wrapper">
            <div class="logo"></div>
            <h1>louvre</h1>
          </div>
        <nav class="header-nav">
            <ul class="header-nav__list">
              <li><a href="#visit">Visiting</a></li>
              <li><a href="#explore">Explore</a></li>
              <li><a href="#video">Video</a></li>
              <li><a href="#gallery">Gallery</a></li>
              <li><a href="#tickets">Tickets</a></li>
              <li><a href="#contacts">Contacts</a></li>
            </ul>
          </nav>
        <div class="footer-socials"></div>
      </div>
      <div class="footer-line"></div>
    </div>
    </footer>
  </body>
</html>
